@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
a{
  color: black !important;
}

.brand-logo{
  font-family: 'Grand Hotel', cursive;
}

.mycard{
  margin-top: 30px;
}
.auth-card{
  padding: 20px;
  text-align: center;
  max-width: 400px;
  margin: 10px auto;
}
.input-field input[type=text]:focus {
  border-bottom: 1px solid rgb(8, 93, 252) !important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252)  !important;
}

.input-field input[type=password]:focus {
  border-bottom: 1px solid rgb(8, 93, 252) !important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252)  !important;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item{
  width: 30%;
}

.home-card{
  max-width: 500px;
  height: max-content;
  margin: 26px auto;
}

.collection-item{
  width: 100%;
}

#toast-container{
  top:30px !important;
  right: 20px!important;
  left : auto !important;
}
.material-icons:hover{
  cursor: pointer;
}

/**/
.bg-body{
  font-family: 'open Sans ',sans-serif;
  /* color:white; */
  background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(Mhealth.jpg);
background-size: 170%;
background-position-y: bottom;
background-position-x: center;

}
.title{
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
}
.logo-holder{
  display: flex;
  justify-content: center;
  margin-top: 45px;
}
.logo{
  width: 100px;
  height: 100px;
  border: solid white 2px;
  border-radius: 70%;
  display: grid;
  place-items: center; 
  font-size: 5rem;
}
 
  .ip{
    background-color: rgba(208, 201, 221, 0.275);
   font-size: 30px;
    border: none;
    color:black;
    padding: 0.5rem;
    display:block;
    width:100%;
    margin-top: 0.rem;
    border-radius:5px;
  }
  .ip::placeholder{
   
    color:rgb(0, 0, 0);
  }

  
 /* menu */
 .container{
  width: 80%;
  padding: 20px;
  margin: 50px auto;	 
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.box{
  width: 200px;
  margin: 0 50px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
  transition: 1s;

}
.box img{
  display: block;
  width:100%;
  border-radius: 5px;
}
.box:hover{
  transform: scale(1.3);
  z-index: 2;
}
.txt{
  text-align: center;
}

/*  health */
/* .health{
  background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(bg.jpg);
} */
.log-tag{
  
 text-align: center;
}
/* .user-doc{

  text-align: right;
  margin-right: 0%;
} */
.size{
  
  height: 520px;
}

/* chat css  */

.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 22% auto;
  gap: 1rem;
}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
  height: auto;
  min-height: 80vh;
  overflow: scroll;
}

.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
}

.conversation > div {
  position: relative;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}


.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
}


@media screen and (max-width: 768px) {
 .Chat {
    grid-template-columns: 16% auto;
  }
   .follower.conversation>div>.name{
    display: none;
   }
}

.ChatBox-container {
  background: var(--cardColor);
  border-radius: 1rem;
  display: grid;
  grid-template-rows: 14vh 60vh 13vh;
}

.chat-header {
  padding: 1rem 1rem 0rem 1rem;
  display: flex;
  flex-direction: column;
}

.chat-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
  overflow: scroll;
}

.message {

background: var(--buttonBg);
color: white;
padding: 0.7rem;
border-radius: 1rem 1rem 1rem 0;
max-width: 28rem;
width: fit-content;
display: flex;
flex-direction: column;
gap: 0.5rem;
}

.message>span:nth-child(2){
  font-size: 0.7rem;
  color: var(--textColor);
  align-self: end;
}

.own {
align-self: flex-end;
border-radius: 1rem 1rem 0 1rem;
background: linear-gradient(98.63deg, #24e4f0 0%, #358ff9 100%);
}



.chat-sender {
  background: white;
  display: flex;
  justify-content: space-between;
  height: 3.5rem;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem;
  border-radius: 1rem;
  align-self: end;
}
.chat-sender>input{
  height: 70%;
  background-color: rgb(236, 236, 236);
  border-radius: 0.5rem;
  border: none;
  outline: none;
  flex  :1 ;
  font-size: 14px;
  padding: 0px 15px 0px 15px;
}
.chat-sender>div:nth-of-type(1)
{
  background: rgb(233, 233, 233);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: pointer
}
.chat-sender>div{
  height: 70%;
  padding: 0px 15px 0px 15px;
}